[gd_scene load_steps=5 format=3 uid="uid://c5hlce31pg0b0"]

[ext_resource type="PackedScene" uid="uid://c4ys6n1qlfe2r" path="res://Entities/Player/Player.tscn" id="1_6fl1c"]
[ext_resource type="PackedScene" uid="uid://b4daet07lhad1" path="res://UI/ui.tscn" id="2_ob6tx"]
[ext_resource type="PackedScene" uid="uid://csihiaugmv3my" path="res://UI/Lost_menu.tscn" id="4_nqsa0"]
[ext_resource type="PackedScene" uid="uid://bexp71mlo7k2c" path="res://UI/pause_menu.tscn" id="5_8jihk"]

[node name="DebugLevel" type="Node2D" groups=["Level"]]

[node name="Player" parent="." instance=ExtResource("1_6fl1c")]
position = Vector2(109, 111)

[node name="UI" parent="." instance=ExtResource("2_ob6tx")]
layer = -1

[node name="ColorRect" parent="UI" index="0"]
color = Color(0.176471, 0.32549, 0.254902, 1)

[node name="_WAVE_" parent="UI/ColorRect/HBoxContainer2" index="0"]
text = "DEBUG LEVEL!!     Wave:"

[node name="Lost_menu" parent="." instance=ExtResource("4_nqsa0")]

[node name="Pause_menu" parent="." instance=ExtResource("5_8jihk")]

[editable path="UI"]
