[gd_scene load_steps=7 format=3 uid="uid://b25js88ycs6re"]

[ext_resource type="PackedScene" uid="uid://c4ys6n1qlfe2r" path="res://Entities/Player.tscn" id="1_eboef"]
[ext_resource type="Script" path="res://Level/Main_level.gd" id="1_w0pq0"]
[ext_resource type="PackedScene" uid="uid://csihiaugmv3my" path="res://UI/Lost_menu.tscn" id="2_ccd3n"]
[ext_resource type="PackedScene" uid="uid://bexp71mlo7k2c" path="res://UI/pause_menu.tscn" id="2_l15at"]
[ext_resource type="PackedScene" uid="uid://co761mlqgr6bn" path="res://Obj/spawn_point.tscn" id="3_sg7cw"]
[ext_resource type="PackedScene" uid="uid://b4daet07lhad1" path="res://UI/ui.tscn" id="4_um6h2"]

[node name="Main_level" type="Node2D" groups=["Level"]]
script = ExtResource("1_w0pq0")

[node name="Lost_menu" parent="." instance=ExtResource("2_ccd3n")]

[node name="Pause_menu" parent="." instance=ExtResource("2_l15at")]

[node name="UI" parent="." instance=ExtResource("4_um6h2")]
layer = -1

[node name="Player" parent="." instance=ExtResource("1_eboef")]
position = Vector2(929, 525)

[node name="SpawnPoint" parent="." instance=ExtResource("3_sg7cw")]
position = Vector2(1823, 29)

[node name="SpawnPoint2" parent="." instance=ExtResource("3_sg7cw")]
position = Vector2(1839, 1004)

[node name="SpawnPoint3" parent="." instance=ExtResource("3_sg7cw")]
position = Vector2(62, 1021)

[node name="SpawnPoint4" parent="." instance=ExtResource("3_sg7cw")]
position = Vector2(28, 35)
