[gd_scene load_steps=6 format=3 uid="uid://c4ys6n1qlfe2r"]

[ext_resource type="Texture2D" uid="uid://catcrc5em4klg" path="res://icon.svg" id="1_i7lbn"]
[ext_resource type="Script" path="res://Entities/Player.gd" id="1_ltxyg"]
[ext_resource type="PackedScene" uid="uid://kahke7himncg" path="res://Obj/Bullet.tscn" id="2_iydxx"]
[ext_resource type="Theme" uid="uid://dhv2b3dip8oc8" path="res://Themes/main_menu.tres" id="3_ju4vu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hink7"]
size = Vector2(20, 35.1675)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 100
collision_mask = 6
script = ExtResource("1_ltxyg")
bullet = ExtResource("2_iydxx")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_top = -110.0
offset_right = 4.0
offset_bottom = -62.0
size_flags_horizontal = 4
theme = ExtResource("3_ju4vu")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("1_i7lbn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.94489, 2.87494)
shape = SubResource("RectangleShape2D_hink7")

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(105, -9)
