[gd_scene load_steps=3 format=3 uid="uid://csihiaugmv3my"]

[ext_resource type="Script" path="res://UI/Lost_menu.gd" id="1_884q0"]
[ext_resource type="Theme" uid="uid://dhv2b3dip8oc8" path="res://Data/Themes/main_menu.tres" id="2_cdyjg"]

[node name="Lost_menu" type="CanvasLayer" groups=["quit"]]
process_mode = 2
script = ExtResource("1_884q0")

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.5
offset_top = -42.0
offset_right = 153.5
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_cdyjg")
color = Color(0.270588, 0.678431, 0.921569, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="VBoxContainer" parent="ColorRect2/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Lost_Label" type="Label" parent="ColorRect2/MarginContainer/Quit"]
layout_mode = 2
text = "YOU LOST!"
horizontal_alignment = 1

[node name="quit" type="Button" parent="ColorRect2/MarginContainer/Quit"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[connection signal="pressed" from="ColorRect2/MarginContainer/Quit/quit" to="." method="_on_quit_pressed"]
